<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    tools:context=".ui.activities.URLQRActivity">


    <ImageView
        android:id="@+id/imgBackExit"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_ic"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_7sdp"
        android:fontFamily="@font/itim_regular"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackExit"
        app:layout_constraintStart_toEndOf="@+id/imgBackExit"
        app:layout_constraintTop_toTopOf="@+id/imgBackExit" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardElevation="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackExit">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_url_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/itim_regular"
                android:text="@string/url"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                />

            <EditText
                android:id="@+id/edtUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black_light"
                android:elevation="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:fontFamily="@font/itim_regular"
                android:hint="@string/enter_url"
                android:inputType="text"
                android:maxLength="50"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black_light"
                app:layout_constraintBottom_toTopOf="@+id/btnWww"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUrl"
                tools:ignore="TextFields" />

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/close_ic"
                android:textSize="@dimen/_8sdp"
                android:elevation="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@+id/edtUrl"
                app:layout_constraintTop_toTopOf="@+id/edtUrl" />

            <Button
                android:id="@+id/btnWww"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/startColor"
                android:fontFamily="@font/itim_regular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAllCaps="false"
                android:text="@string/www"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtUrl" />

            <Button
                android:id="@+id/btnCom"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/itim_regular"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/com"
                android:textAllCaps="false"
                android:textColor="@color/black_light"
                app:layout_constraintBottom_toBottomOf="@+id/btnWww"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnWww"
                app:layout_constraintTop_toTopOf="@+id/btnWww"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnCreateUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/itim_regular"
        android:backgroundTint="@color/grey"
        android:text="@string/create"
        android:textAlignment="center"
        android:textColor="@color/black_light"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardUrl" />

</androidx.constraintlayout.widget.ConstraintLayout>