<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainrelative"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scanerlayout"
        >

        <TextView
            android:id="@+id/scaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/app_name"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white"
            android:fontFamily="@font/itim_regular"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textlayoutscanneer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanerlayout"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/itim_regular"
        android:text="@string/textqrscan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

    <FrameLayout
        android:id="@+id/qr_code_fl_scanner"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_below="@+id/textlayoutscanneer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</RelativeLayout>